heida.captcha.url=http://ssfw[n].hlju.edu.cn/ssfw/jwcaptcha.do
heida.login.url=http://ssfw[n].hlju.edu.cn/ssfw/j_spring_ids_security_check
heida.rate.view.url=http://ssfw[n].hlju.edu.cn/ssfw/zhcx/cjxx.do
heida.user.info.url=http://ssfw[n].hlju.edu.cn/ssfw/index.do

admin.user=x
admin.pass=x