log4j.rootLogger=INFO, stdout, A1, E1
log4j.logger.com.mchange=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.jdbc.core.BeanPropertyRowMapper=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%x,%t] - [%F:%L] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.File=${user.home}/logs/${project.artifactId}/all.log


log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=${user.home}/logs/${project.artifactId}/error.log
